{
	"file_exclude_patterns": [ "*.o",".a",".pyc" ],
    "caret_style": "blink",
    "font_options": [ "no_italic", "no_bold" ],
    "font_size": 12,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages": [ "Vintage" ],
    "mini_diff": false,
    "rulers": [ ],
    "show_errors_inline": false,
    "show_full_path": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": false,
}
