#
# NIFTY COMMANDS
#
# tmux new -d -s <session name> // Create new session from within current session
#
# tmux source-file .tmux.conf // Apply current config file
#

set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 50000

set -g default-command /bin/bash
set -g default-shell /bin/bash

# Colors
set -g status-style bg=black,fg=white
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
set -g window-status-current-style bg=blue

# Terminal
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g repeat-time 500

# Status bar
set -g status on
set -g status-justify centre
set -g status-left "#{pane_index}"
set -g status-right "#{session_name}"
set -g allow-rename off

set -g window-status-current-format "#{window_index}:#{window_name}"
set -g window-status-format "#{window_index}:#{window_name}"

# Split panes
bind-key -r C-v split-window -h -c "#{pane_current_path}"
bind-key -r C-s split-window -v -c "#{pane_current_path}"

# Open new window
bind-key C-c new-window -c "#{pane_current_path}"

# Navigate panes
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Goto next or previous window
bind-key C-n select-window -n
bind-key C-p select-window -p

# Move windows

# > 2.9a
# bind-key , swap-window -d -t -1
# bind-key . swap-window -d -t +1

bind-key , swap-window -t -1
bind-key . swap-window -t +1

# Even panes
bind-key - select-layout even-vertical
bind-key = select-layout even-horizontal
